<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:cmf="http://namespaces.zope.org/cmf"
    xmlns:grok="http://namespaces.zope.org/grok"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="visualtitle">

  <include package="five.grok" />

  <five:registerPackage package="." initialize=".initialize" />

  <grok:grok package="." />

  <i18n:registerTranslations directory="locales" />

  <include package="archetypes.schemaextender" />

  <genericsetup:registerProfile
      name="default"
      title="visualtitle"
      directory="profiles/default"
      description=''
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />


  <cmf:registerDirectory name="skins" directory="skins" recursive="True"/>


</configure>